// SWAP //

SA : "Swap the first 2 elements at the top of stack A.
Do nothing if there is only one or no elements."
	-> a: 1 2 3 => 2 1 3
	-> b: 4 5 6

SB : "Swap the first 2 elements at the top of stack B.
Do nothing if there is only one or no elements."
	-> a: 1 2 3
	-> b: 4 5 6 => 4 5 6

SS : "SA and SB at the same time."
	-> a: 1 2 3 => 2 1 3
	-> b: 4 5 6 => 4 5 6

// PUSH //

PA : "Take the first element at the top of B and put it at the top of A.
Do nothing if b is empty."
	-> a: 1 2 3 => 4 1 2 3
	-> b: 4 5 6 => 5 6

PB : "Take the first element at the top of A and put it at the top of B.
Do nothing if a is empty."
	-> a: 1 2 3 => 2 3
	-> b: 4 5 6 => 1 4 5 6

// ROTATE //

RA: "Shift up all elements of stack A by 1.
The first element becomes the last one."
	-> a: 1 2 3 => 2 3 1
	-> b: 4 5 6 => 4 5 6

RB : "Shift up all elements of stack B by 1.
The first element becomes the last one."
	-> a: 1 2 3 => 1 2 3
	-> b: 4 5 6 => 5 6 4

RR : "RA and RB at the same time."
	-> a: 1 2 3 => 2 3 1
	-> b: 4 5 6 => 5 6 4

// REVERSE ROTATE //

RRA : "Shift down all elements of stack A by 1.
The last element becomes the first one."
	-> a: 1 2 3 => 3 1 2
	-> b: 4 5 6 => 4 5 6

RRB : "Shift down all elements of stack B by 1.
The last element becomes the first one."
	-> a: 1 2 3 => 1 2 3
	-> b: 4 5 6 => 6 4 5

RRR : "RRA and RRB at the same time."
	-> a: 1 2 3 => 3 1 2
	-> b: 4 5 6 => 6 4 5
